<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGIN PAGE</title>
</head>
<style>
    .container{
        
        justify-content: center;
        height: auto;
         align-items: center;
         border: 2px solid grey;
         margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
        
    }

   

    .form_table{
        display: inline-block;
            width: 100px;
            padding:5px 5px;
            text-align: right;
            padding: 20px;
            
    }
    form{
        width: 50%; 
    }
    input{
            align-items: flex-end;
        }
        h3{
            align-items: center;
        }
</style>
<body>
<div class="container">
<h1>Login Page</h1>
<form class="form_cotainer" action="" method="post">
<div>
<label class="form_lable">UserId</label><br>
<input type="text" id="password" class="form_control" name="user_id">
</div>
<div>
<label class="form_lable">Password</label><br>
<input type="password" class="form_control" name="password">
</div>
<button type="submit">Login</button>
</form>
</div>

</body>
</html>